source/src/policy.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Политика конфиленциальности | Доктор Стом</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" src="upload/favicon/favicon.png"></head><body><link rel="stylesheet" href="_/templates/temp/styles/css/style.css?ver=1600366201827"><div class="main-wrap"><div class="m-panel"><div class="case"><div class="m-panel__wrap row i-mid"><div class="m-panel__btn btn --hum"><span></span><span></span><span></span></div><a class="m-panel__logo logo" href="main.html"><img src="upload/logo.png" alt=""/></a><a class="m-panel__btn btn --call" href="tel:+78121111111"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 180 180"><use xlink:href="upload/sprite.svg#icon-phone-thin"></use></svg></a></div></div></div><header class="header"><div class="header__panel panel"><div class="case"><div class="panel__wrap row i-mid"><div class="panel__contacts row i-mid"><div class="panel__address address row i-mid"><div class="address__icon"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 180 180"><use xlink:href="upload/sprite.svg#icon-metro"></use></svg></div><div class="address__text">м. Международная <br/>ул.Турку, д.13, корп.1</div></div><div class="panel__time"><p>Работаем ПН-СБ</p><p>c 10:00 до 21:00</p></div></div><div class="panel__logo-wrap"><a class="panel__logo logo" href="main.html"><img src="upload/logo.png" alt=""/></a></div><div class="panel__feedback row right i-mid"><div class="panel__call"><div class="panel__phone"><div class="panel__phone-icon"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 180 180"><use xlink:href="upload/sprite.svg#icon-phone-blue"></use></svg></div><div class="panel__phone-wrap"><a href="tel:+78126141438">+7 (812) 614-14-38</a></div></div><div class="panel__callback"><a data-fancybox="" data-src="#popup-callback" href="javascript:;">Заказать бесплатный звонок</a></div></div><a class="panel__consult btn --bg-blue --sm" data-fancybox="" data-src="#popup-consult" href="javascript:;">Записаться <br/>на консультацию</a></div></div></div></div><nav class="header__nav nav"><div class="case"><div class="nav__list"><ul><li><a href="main.html">Главная</a></li><li><a href="services.html">Услуги</a><ul><li><a href="children.html">Детская стоматология</a></li><li><a href="bite-correction.html">Исправление прикуса</a></li><li><a href="implantation.html">Имплантация зубов</a></li><li><a href="veneers.html">Установка виниров</a></li><li><a href="treatment.html">Лечение зубов</a></li><li><a href="prosthetics.html">Протезирование зубов</a></li></ul></li><li><a href="about-us.html">О клинике</a></li><li><a href="doctors.html">Врачи</a></li><li><a href="price.html">Цены</a></li><li><a href="reviews.html">Отзывы</a></li><li><a href="shares.html">Акции</a></li><li><a href="contacts.html">Контакты</a></li></ul></div></div></nav></header><main class="main"><div class="page bg-gray"><div class="case"><div class="page__breadcrumbs breadcrumbs"><div class="breadcrumbs__list" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList"><div class="breadcrumbs__item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a class="breadcrumbs__link" href="main.html" itemprop="item"><span class="breadcrumbs__icon"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 180 180"><use xlink:href="upload/sprite.svg#icon-house"></use></svg></span><span class="breadcrumbs__name" itemprop="name">Главная</span></a><meta itemprop="position" content="1"/></div><div class="breadcrumbs__item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><div class="breadcrumbs__text" itemprop="item"><span class="breadcrumbs__name" itemprop="name">Политика конфиленциальности</span></div><meta itemprop="position" content="2"/></div></div></div><div class="page__title h2">Политика конфиленциальности</div><div class="page__text text"><p>В соответствии с требованиями статьи 9 федерального закона от 27.07.06 г. «О персональных данных» № 152-ФЗ, подтверждаю свое согласие на обработку уполномоченными сотрудниками ООО «Прогрессия», ОГРН&nbsp;1097847175535; 199155, РФ, Санкт-Петербург, ул. Уральская, дом 17, корп.3 лит.Е (далее — «Оператор») моих персональных данных с целью:</p>
<ul>
<li>оказания консультационных услуг;</li>
<li>учета и хранения для персональной идентификации пользователя.</li>
</ul>
<p>При заходе на сайты d-stom.ru&nbsp;(далее – «Сайты»), в том числе при указании своих персональных данные в контактных формах и формах обратной связи в веб-сервисах «Задать вопрос», «Получить консультацию», «узнать больше»,«записаться на прием» Оператора, предоставляю Оператору право осуществлять все действия (операции) с моими персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных, включающих:</p>
<ul>
<li>фамилию, имя, отчество, пол, дату рождения;</li>
<li>адрес регистрации и/или фактического проживания, контактный телефон (абонентский номер), адрес электронной почты, данные документа, удостоверяющего личность;</li>
<li>источник захода на Сайты, в том числе&nbsp;данные об IP-адресе, местоположении, и информация поискового или рекламного запроса;</li>
<li>данные о пользовательском устройстве (среди которых разрешение, версия и другие атрибуты, характеризующие пользовательское устройство);</li>
<li>пользовательские клики, просмотры страниц, заполнения полей, показы и просмотры баннеров и видео;</li>
<li>данные, характеризующие аудиторные сегменты;</li>
<li>параметры сессии;</li>
<li>данные о времени посещения;</li>
<li>идентификатор пользователя, хранимый в cookie, для целей повышения осведомленности посетителей Сайтов о продуктах и услугах Оператора, предоставления релевантной рекламной информации и оптимизации рекламы.</li>
</ul>
<p>Оператор вправе обрабатывать мои персональные данные с использование средств автоматизации и(или) без таковых, посредством внесения их в электронную базу данных, включения в списки (реестры) и отчетные формы.</p>
<p>Предоставляю право Оператору передавать мои персональные данные должностным лицам Оператора и третьим лицам, уполномоченным осуществлять обработку электронных баз данных Оператора при обязательном соблюдении условий о конфиденциальности обрабатываемых данных.</p>
<p>Я оставляю за собой право отозвать свое согласие посредством составления соответствующего письменного документа, который может быть направлен мной в адрес Оператора по почте заказным письмом с уведомлением о вручении или на электронный адрес почты Оператора info@d-stom.ru.</p>
<p>В случае получения моего заявления об отзыве настоящего согласия на обработку персональных данных, Оператор обязан прекратить их обработку.</p>
<p>Настоящее согласие вступает в силу с момента моего перехода на Сайты и действует бессрочно.</p></div></div></div></main><footer class="footer"><div class="footer__top panel"><div class="case"><div class="panel__wrap row i-mid"><div class="panel__contacts row i-mid"><div class="panel__address address row i-mid"><div class="address__icon"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 180 180"><use xlink:href="upload/sprite.svg#icon-metro"></use></svg></div><div class="address__text">м. Международная <br/>ул.Турку, д.13, корп.1</div></div><div class="panel__time"><p>Работаем ПН-СБ</p><p>c 10:00 до 21:00</p></div></div><div class="panel__logo-wrap"><a class="panel__logo logo" href="main.html"><img src="upload/logo.png" alt=""/></a></div><div class="panel__feedback row right i-mid"><div class="panel__call"><div class="panel__phone"><div class="panel__phone-icon"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 180 180"><use xlink:href="upload/sprite.svg#icon-phone-blue"></use></svg></div><div class="panel__phone-wrap"><a href="tel:+78126141438">+7 (812) 614-14-38</a></div></div><div class="panel__callback"><a data-fancybox="" data-src="#popup-callback" href="javascript:;">Заказать бесплатный звонок</a></div></div><a class="panel__consult btn --bg-blue --sm" data-fancybox="" data-src="#popup-consult" href="javascript:;">Записаться <br/>на консультацию</a></div></div></div></div><div class="footer__body"><div class="case"><div class="footer__body-wrap row"><div class="footer__nav"><ul><li><a href="">Цены</a></li><li><a href="">Отзывы</a></li></ul><ul><li><a href="">О клинике</a></li><li><a href="">Контакты</a></li></ul><ul><li><a href="">Врачи</a></li><li><a href="">Лечение зубов</a></li></ul><ul><li><a href="">Протезирование зубов</a></li><li><a href="">Имплантация</a></li></ul><ul><li><a href="">Детская стоматология</a></li><li><a href="">Ортодонтия</a></li></ul><ul><li><a href="">Установка виниров</a></li><li><a href="">Исправление прикуса</a></li></ul></div><div class="footer__socials socials"><ul><li><a href="https://www.instagram.com/doctor_stom_spb/?hl=ru" target="_blank"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 180 180"><use xlink:href="upload/sprite.svg#icon-instagram"></use></svg></a></li></ul></div></div></div></div><div class="footer__bottom"><div class="case"><div class="footer__bottom-wrap row"><div class="footer__data"><div class="footer__text"><p>Вся информация, размещенная на сайте, носит информационный характер и не является публичной оффертой. </p><p>Все содержимое данного сайта является интеллектуальной собственностью компании ООО «Прогрессия». </p><p>Имеются противопоказания, необходима консультация специалиста.</p></div><div class="footer__links"><ul><li><a href="policy.html">Политика конфиденциальности</a></li><li><a href="ur.html">Юридическая информация</a></li></ul></div></div><div class="footer__requisits"><ul><li>ООО"Прогрессия" </li><li>ИНН:7801497362</li><li>КПП:781601001</li><ku></ku></ul></div><div class="footer__contacts"><p>﻿Юр. адрес: г. Санкт-Петербург, <br>ул.Турку д.13 корп.1 лит.А пом. 17Н <br>Лицензия №ЛО-78-01-010210</p></div><a class="footer__dev dev" href="https://polovinkin.pro/" target="_blank"><div class="dev__img"><img src="upload/polovinkin.png" alt=""/></div><div class="dev__title">Разработка и продвижение сайта</div></a></div></div></div></footer><div class="popup --lg" id="popup-consult"><div class="popup__close" data-fancybox-close=""><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 180 180"><use xlink:href="upload/sprite.svg#icon-x"></use></svg></div><div class="popup__wrap row"><div class="popup__content"><div class="popup__title h2">Запишитесь <br>на консультацию</div><div class="popup__subtitle h4">Оставьте свои контактные данные, администратор свяжется <br>с Вами  в течение 15 минут, подберёт удобное время <br>для консультации врача и ответит на все вопросы</div><form class="popup__form form row i-bottom --mlr-md"><div class="form__item form__input input --bg-white --lg --icon --w-md --mlr-md --name"><label class="input__title">Ваше имя</label><div class="input__wrap"><input class="input__area" type="text" name="name" placeholder="Мария Алексеевна"><label class="input__icon"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 180 180"><use xlink:href="upload/sprite.svg#icon-user"></use></svg></label></div></div><div class="form__item form__input input --bg-white --lg --icon --w-md --mlr-md --phone --required"><label class="input__title">Ваш номер телефона:</label><div class="input__wrap"><input class="input__area" type="tel" name="phone" placeholder="+7 (495) 123-45-67"><label class="input__icon"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 180 180"><use xlink:href="upload/sprite.svg#icon-phone-gray"></use></svg></label></div></div><button class="form__item form__btn btn --bg-blue --shadow-blue --lg --w-md --mlr-md">Записаться на консультацию</button><div class="form__item form__checkbox checkbox check --sm --w-md --mlr-md --required"><input class="checkbox__input" type="checkbox" name="policy" checked="checked"><label class="checkbox__label">Нажимая на кнопку, Вы даете согласие на обработку своих персональных данных и соглашаетесь <a href="policy.html" target="_blank">с политикой конфиденциальности</a>.</label></div></form></div><div class="popup__img"><img src="upload/employees/employee-4.png" alt=""/></div></div></div><div class="popup --lg" id="popup-callback"><div class="popup__close" data-fancybox-close=""><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 180 180"><use xlink:href="upload/sprite.svg#icon-x"></use></svg></div><div class="popup__wrap row"><div class="popup__content"><div class="popup__title h2">Закажите <br>бесплатный звонок</div><div class="popup__subtitle h4">Оставьте свои контактные данные, администратор свяжется <br>с Вами  в течение 15 минут и ответит на все вопросы</div><form class="popup__form form row i-bottom --mlr-md"><div class="form__item form__input input --bg-white --lg --icon --w-md --mlr-md --name"><label class="input__title">Ваше имя</label><div class="input__wrap"><input class="input__area" type="text" name="name" placeholder="Мария Алексеевна"><label class="input__icon"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 180 180"><use xlink:href="upload/sprite.svg#icon-user"></use></svg></label></div></div><div class="form__item form__input input --bg-white --lg --icon --w-md --mlr-md --phone --required"><label class="input__title">Ваш номер телефона:</label><div class="input__wrap"><input class="input__area" type="tel" name="phone" placeholder="+7 (495) 123-45-67"><label class="input__icon"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 180 180"><use xlink:href="upload/sprite.svg#icon-phone-gray"></use></svg></label></div></div><button class="form__item form__btn btn --bg-blue --shadow-blue --lg --w-md --mlr-md">Записаться на консультацию</button><div class="form__item form__checkbox checkbox check --sm --w-md --mlr-md --required"><input class="checkbox__input" type="checkbox" name="policy" checked="checked"><label class="checkbox__label">Нажимая на кнопку, Вы даете согласие на обработку своих персональных данных и соглашаетесь <a href="policy.html" target="_blank">с политикой конфиденциальности</a>.</label></div></form></div><div class="popup__img"><img src="upload/phone-hand.png" alt=""/></div></div></div></div><script src="_/templates/temp/scripts/js/libs.js?ver=1600366201827"></script><script src="_/templates/temp/scripts/js/common.js?ver=1600366201827"></script></body></html>

source/src/_/templates/temp/markup/pug/pages/policy.pug
extend ../templates/main
append top
	- var title = "Политика конфиленциальности"

append content
	- 
		var breadcrumbs = [
			[
				'Главная',
				'main.html'
			],
			[
				title
			]
		]

	.page.bg-gray
		.case
			+breadcrumbs('page__breadcrumbs breadcrumbs', breadcrumbs)
			.page__title.h2= title
			.page__text.text
				<p>В соответствии с требованиями статьи 9 федерального закона от 27.07.06 г. «О персональных данных» № 152-ФЗ, подтверждаю свое согласие на обработку уполномоченными сотрудниками ООО «Прогрессия», ОГРН&nbsp;1097847175535; 199155, РФ, Санкт-Петербург, ул. Уральская, дом 17, корп.3 лит.Е (далее — «Оператор») моих персональных данных с целью:</p>

				<ul>
					<li>оказания консультационных услуг;</li>
					<li>учета и хранения для персональной идентификации пользователя.</li>
				</ul>

				<p>При заходе на сайты d-stom.ru&nbsp;(далее – «Сайты»), в том числе при указании своих персональных данные в контактных формах и формах обратной связи в веб-сервисах «Задать вопрос», «Получить консультацию», «узнать больше»,«записаться на прием» Оператора, предоставляю Оператору право осуществлять все действия (операции) с моими персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных, включающих:</p>

				<ul>
					<li>фамилию, имя, отчество, пол, дату рождения;</li>
					<li>адрес регистрации и/или фактического проживания, контактный телефон (абонентский номер), адрес электронной почты, данные документа, удостоверяющего личность;</li>
					<li>источник захода на Сайты, в том числе&nbsp;данные об IP-адресе, местоположении, и информация поискового или рекламного запроса;</li>
					<li>данные о пользовательском устройстве (среди которых разрешение, версия и другие атрибуты, характеризующие пользовательское устройство);</li>
					<li>пользовательские клики, просмотры страниц, заполнения полей, показы и просмотры баннеров и видео;</li>
					<li>данные, характеризующие аудиторные сегменты;</li>
					<li>параметры сессии;</li>
					<li>данные о времени посещения;</li>
					<li>идентификатор пользователя, хранимый в cookie, для целей повышения осведомленности посетителей Сайтов о продуктах и услугах Оператора, предоставления релевантной рекламной информации и оптимизации рекламы.</li>
				</ul>

				<p>Оператор вправе обрабатывать мои персональные данные с использование средств автоматизации и(или) без таковых, посредством внесения их в электронную базу данных, включения в списки (реестры) и отчетные формы.</p>

				<p>Предоставляю право Оператору передавать мои персональные данные должностным лицам Оператора и третьим лицам, уполномоченным осуществлять обработку электронных баз данных Оператора при обязательном соблюдении условий о конфиденциальности обрабатываемых данных.</p>

				<p>Я оставляю за собой право отозвать свое согласие посредством составления соответствующего письменного документа, который может быть направлен мной в адрес Оператора по почте заказным письмом с уведомлением о вручении или на электронный адрес почты Оператора info@d-stom.ru.</p>

				<p>В случае получения моего заявления об отзыве настоящего согласия на обработку персональных данных, Оператор обязан прекратить их обработку.</p>

				<p>Настоящее согласие вступает в силу с момента моего перехода на Сайты и действует бессрочно.</p>
