source/src/_/templates/temp/markup/pug/pages/reviews.pug
extend ../templates/main
append top
	- var title = "Отзывы"

append content
	- 
		var breadcrumbs = [
			[
				'Главная',
				'main.html'
			],
			[
				'Отзывы'
			]
		]

	.feedback
		.case
			.feedback__wrap
				+breadcrumbs('feedback__breadcrumbs breadcrumbs', breadcrumbs)
				.feedback__inner
					.feedback__title.h2 Отзывы #[br]о стоматологии #[br]Доктор Стом
					.feedback__content
						.feedback__subtitle.h3 Данная страница создана для получения #[br]обратной связи от вас — наших пациентов. 
						.feedback__text
							p Лучшая награда для нас — искренние отзывы и счастливые #[br]здоровые улыбки пациентов. 
							p Спасибо, что выбираете нас!

	- var reviewsList = false
	include ../parts/reviews

	.rbook.bg-gray
		.case
			.rbook__title.h2.tac Книга отзывов
			.rbook__subtitle.h3.tac Естественно, у нас в стоматологии есть книга отзывов и предложений. #[br]Приходите и убедитесь лично в качестве нашей работы.
			.rbook__list.row(data-el=".rbook__item")
				.rbook__item
					.rbook__img(style="background-image: url('upload/reviews/review-writen-1.jpg')")
					.rbook__content
						.rbook__data
							ul
								li
									u Пациент
									strong Елена
								li
									u Что сделали
									strong Лечение под микроскопом
						a.rbook__btn.btn.--bg-blue.--sm() Читать отзыв
				
				.rbook__item
					.rbook__img(style="background-image: url('upload/reviews/review-writen-2.jpg')")
					.rbook__content
						.rbook__data
							ul
								li
									u Пациент
									strong Елена
								li
									u Что сделали
									strong Лечение под микроскопом
						a.rbook__btn.btn.--bg-blue.--sm() Читать отзыв
				
				.rbook__item
					.rbook__img(style="background-image: url('upload/reviews/review-writen-1.jpg')")
					.rbook__content
						.rbook__data
							ul
								li
									u Пациент
									strong Елена
								li
									u Что сделали
									strong Лечение под микроскопом
						a.rbook__btn.btn.--bg-blue.--sm() Читать отзыв

				.rbook__item
					.rbook__img(style="background-image: url('upload/reviews/review-writen-2.jpg')")
					.rbook__content
						.rbook__data
							ul
								li
									u Пациент
									strong Елена
								li
									u Что сделали
									strong Лечение под микроскопом
						a.rbook__btn.btn.--bg-blue.--sm() Читать отзыв

				.rbook__item
					.rbook__img(style="background-image: url('upload/reviews/review-writen-1.jpg')")
					.rbook__content
						.rbook__data
							ul
								li
									u Пациент
									strong Елена
								li
									u Что сделали
									strong Лечение под микроскопом
						a.rbook__btn.btn.--bg-blue.--sm() Читать отзыв

				.rbook__item
					.rbook__img(style="background-image: url('upload/reviews/review-writen-2.jpg')")
					.rbook__content
						.rbook__data
							ul
								li
									u Пациент
									strong Елена
								li
									u Что сделали
									strong Лечение под микроскопом
						a.rbook__btn.btn.--bg-blue.--sm() Читать отзыв
			.rbook__more.more-btn
				.more-btn__icon
					+icon('refresh')
				.more-btn__text Показать еще

	.rsoc.bg-blue.c-white
		.case
			.rsoc__title.h2 Отзывы в социальных сетях
			.rsoc__list.row.arrows.--white
				.rsoc__item
					.rsoc__img(style="background-image: url('review-social-1-persona.png')")
					.rsoc__user
						.rsoc__photo(style="background-image: url('review-social-1-item.jpg')")
						.rsoc__link #[a(href="https://instagram.com/volkova_mua" target="_blank") @volkova_mua]
				.rsoc__item
					.rsoc__img(style="background-image: url('review-social-2-persona.png')")
					.rsoc__user
						.rsoc__photo(style="background-image: url('review-social-2-item.jpg')")
						.rsoc__link #[a(href="https://instagram.com/taisiache" target="_blank") @taisiache]
				.rsoc__item
					.rsoc__img(style="background-image: url('review-social-3-persona.png')")
					.rsoc__user
						.rsoc__photo(style="background-image: url('review-social-3-item.jpg')")
						.rsoc__link #[a(href="https://instagram.com/evatwinn" target="_blank") @evatwinn]
				.rsoc__item
					.rsoc__img(style="background-image: url('review-social-1-persona.png')")
					.rsoc__user
						.rsoc__photo(style="background-image: url('review-social-1-item.jpg')")
						.rsoc__link #[a(href="https://instagram.com/volkova_mua" target="_blank") @volkova_mua]
				.rsoc__item
					.rsoc__img(style="background-image: url('review-social-2-persona.png')")
					.rsoc__user
						.rsoc__photo(style="background-image: url('review-social-2-item.jpg')")
						.rsoc__link #[a(href="https://instagram.com/taisiache" target="_blank") @taisiache]
				.rsoc__item
					.rsoc__img(style="background-image: url('review-social-3-persona.png')")
					.rsoc__user
						.rsoc__photo(style="background-image: url('review-social-3-item.jpg')")
						.rsoc__link #[a(href="https://instagram.com/evatwinn" target="_blank") @evatwinn]

source/src/reviews.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Отзывы | Доктор Стом</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" src="upload/favicon/favicon.png"></head><body><link rel="stylesheet" href="_/templates/temp/styles/css/style.css?ver=1599577811009"><div class="main-wrap"><header class="header"><div class="header__panel panel"><div class="case"><div class="panel__wrap row i-mid"><div class="panel__contacts"><div class="panel__address address row i-mid"><div class="address__icon"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 180 180"><use xlink:href="upload/sprite.svg#icon-metro"></use></svg></div><div class="address__text">м. Международная <br/>ул.Турку, д.13, корп.1</div></div><div class="panel__time"><p>Работаем ПН-СБ</p><p>c 10:00 до 21:00</p></div></div><a class="panel__logo logo" href=""><img src="upload/logo.png" alt=""/></a><div class="panel__feedback"><div class="panel__call"><div class="panel__phone"><a href="tel:+78121111111">+7 (812) 111-11-11</a></div><div class="panel__callback">Заказать бесплатный звонок</div></div><a class="panel__consult btn --bg-blue --sm">Записаться <br/>на консультацию</a></div></div></div></div><nav class="header__nav nav"><div class="case"><div class="nav__list"><ul><li><a href="main.html">Главная</a></li><li><a href="services.html">Услуги</a><ul><li><a href="children.html">Детская стоматология</a></li><li><a href="bite-correction.html">Исправление прикуса</a></li><li><a href="implantation.html">Имплантация зубов</a></li><li><a href="veneers.html">Установка виниров</a></li><li><a href="treatment.html">Лечение зубов</a></li><li><a href="prosthetics.html">Протезирование зубов</a></li></ul></li><li><a href="about-us.html">О клинике</a></li><li><a href="doctors.html">Врачи</a></li><li><a href="price.html">Цены</a></li><li><a href="reviews.html">Отзывы</a></li><li><a href="shares.html">Акции</a></li><li><a href="contacts.html">Контакты</a></li></ul></div></div></nav></header><main class="main"><div class="feedback"><div class="case"><div class="feedback__wrap"><div class="feedback__breadcrumbs breadcrumbs"><div class="case"><div class="breadcrumbs__list" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList"><div class="breadcrumbs__item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a class="breadcrumbs__link" href="main.html" itemprop="item"><span class="breadcrumbs__icon"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 180 180"><use xlink:href="upload/sprite.svg#icon-house"></use></svg></span><span class="breadcrumbs__name" itemprop="name">Главная</span></a><meta itemprop="position" content="1"/></div><div class="breadcrumbs__item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><div class="breadcrumbs__text" itemprop="item"><span class="breadcrumbs__name" itemprop="name">Отзывы</span></div><meta itemprop="position" content="2"/></div></div></div></div><div class="feedback__inner"><div class="feedback__title h2">Отзывы <br>о стоматологии <br>Доктор Стом</div><div class="feedback__content"><div class="feedback__subtitle h3">Данная страница создана для получения <br>обратной связи от вас — наших пациентов. </div><div class="feedback__text"><p>Лучшая награда для нас — искренние отзывы и счастливые <br>здоровые улыбки пациентов. </p><p>Спасибо, что выбираете нас!</p></div></div></div></div></div></div><div class="reviews"><div class="case"><div class="reviews__title h2 tac">Отзывы пациентов</div><div class="reviews__subtitle h3 tac">о нашей стоматологии</div><div class="reviews__videos r-videos"><div class="r-videos__list chevrons --gray --mid"><div class="r-videos__item"><a class="r-videos__wrap" href="https://www.youtube.com/watch?v=kJQP7kiw5Fk" data-fancybox=""><div class="r-videos__play play-video"><div class="play-video__text"><span>видео-отзыв</span><span>видео-отзыв</span><span>видео-отзыв</span></div><div class="play-video__icon"></div></div><div class="r-videos__img img" style="background-image: url('upload/video-review.jpg')"></div></a><div class="r-videos__data row"><div class="r-videos__data-col --sm"><div class="r-videos__data-item"><div class="r-videos__title">Пациент</div><div class="r-videos__text">Елена</div></div><div class="r-videos__data-item"><div class="r-videos__title">С чем обратился</div><div class="r-videos__text">Болел зуб при жевании</div></div><div class="r-videos__data-item"><div class="r-videos__title">Диагноз</div><div class="r-videos__text">Кариес 14 и 15 зуба</div></div><div class="r-videos__data-item"><div class="r-videos__title">Что сделали</div><div class="r-videos__text">Лечение под микроскопом</div></div><div class="r-videos__data-item"><div class="r-videos__title">Плановый осмотр через 1 год</div><div class="r-videos__text">Всё отлично, жалоб нет</div></div></div><div class="r-videos__data-col --lg"><div class="r-videos__data-item"><div class="r-videos__title">ОТЗЫВ КЛИЕНТА</div><div class="r-videos__text">В воскресенье очень сильно разболелся зуб, прям простреливало пол челюсти. А у меня окна выходят на эту стоматологию, и была раз на чистке. Прибежала сюда, врач сказал, что воспалился нерв. Пломбы не было, поэтому рассверлили зуб, и положили лекарство. Судя по всему помогло и нерв удалять не пришлось, только запломбировали. Спасибо Елене Николаевне за хорошую работу</div></div></div></div></div></div></div></div></div><div class="rbook bg-gray"><div class="case"><div class="rbook__title h2 tac">Книга отзывов</div><div class="rbook__subtitle h3 tac">Естественно, у нас в стоматологии есть книга отзывов и предложений. <br>Приходите и убедитесь лично в качестве нашей работы.</div><div class="rbook__list row" data-el=".rbook__item"><div class="rbook__item"><div class="rbook__img" style="background-image: url('upload/reviews/review-writen-1.jpg')"></div><div class="rbook__content"><div class="rbook__data"><ul><li><u>Пациент</u><strong>Елена</strong></li><li><u>Что сделали</u><strong>Лечение под микроскопом</strong></li></ul></div><a class="rbook__btn btn --bg-blue --sm">Читать отзыв</a></div></div><div class="rbook__item"><div class="rbook__img" style="background-image: url('upload/reviews/review-writen-2.jpg')"></div><div class="rbook__content"><div class="rbook__data"><ul><li><u>Пациент</u><strong>Елена</strong></li><li><u>Что сделали</u><strong>Лечение под микроскопом</strong></li></ul></div><a class="rbook__btn btn --bg-blue --sm">Читать отзыв</a></div></div><div class="rbook__item"><div class="rbook__img" style="background-image: url('upload/reviews/review-writen-1.jpg')"></div><div class="rbook__content"><div class="rbook__data"><ul><li><u>Пациент</u><strong>Елена</strong></li><li><u>Что сделали</u><strong>Лечение под микроскопом</strong></li></ul></div><a class="rbook__btn btn --bg-blue --sm">Читать отзыв</a></div></div><div class="rbook__item"><div class="rbook__img" style="background-image: url('upload/reviews/review-writen-2.jpg')"></div><div class="rbook__content"><div class="rbook__data"><ul><li><u>Пациент</u><strong>Елена</strong></li><li><u>Что сделали</u><strong>Лечение под микроскопом</strong></li></ul></div><a class="rbook__btn btn --bg-blue --sm">Читать отзыв</a></div></div><div class="rbook__item"><div class="rbook__img" style="background-image: url('upload/reviews/review-writen-1.jpg')"></div><div class="rbook__content"><div class="rbook__data"><ul><li><u>Пациент</u><strong>Елена</strong></li><li><u>Что сделали</u><strong>Лечение под микроскопом</strong></li></ul></div><a class="rbook__btn btn --bg-blue --sm">Читать отзыв</a></div></div><div class="rbook__item"><div class="rbook__img" style="background-image: url('upload/reviews/review-writen-2.jpg')"></div><div class="rbook__content"><div class="rbook__data"><ul><li><u>Пациент</u><strong>Елена</strong></li><li><u>Что сделали</u><strong>Лечение под микроскопом</strong></li></ul></div><a class="rbook__btn btn --bg-blue --sm">Читать отзыв</a></div></div></div><div class="rbook__more more-btn"><div class="more-btn__icon"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 180 180"><use xlink:href="upload/sprite.svg#icon-refresh"></use></svg></div><div class="more-btn__text">Показать еще</div></div></div></div><div class="rsoc bg-blue c-white"><div class="case"><div class="rsoc__title h2">Отзывы в социальных сетях</div><div class="rsoc__list row arrows --white"><div class="rsoc__item"><div class="rsoc__img" style="background-image: url('review-social-1-persona.png')"></div><div class="rsoc__user"><div class="rsoc__photo" style="background-image: url('review-social-1-item.jpg')"></div><div class="rsoc__link"><a href="https://instagram.com/volkova_mua" target="_blank">@volkova_mua</a></div></div></div><div class="rsoc__item"><div class="rsoc__img" style="background-image: url('review-social-2-persona.png')"></div><div class="rsoc__user"><div class="rsoc__photo" style="background-image: url('review-social-2-item.jpg')"></div><div class="rsoc__link"><a href="https://instagram.com/taisiache" target="_blank">@taisiache</a></div></div></div><div class="rsoc__item"><div class="rsoc__img" style="background-image: url('review-social-3-persona.png')"></div><div class="rsoc__user"><div class="rsoc__photo" style="background-image: url('review-social-3-item.jpg')"></div><div class="rsoc__link"><a href="https://instagram.com/evatwinn" target="_blank">@evatwinn</a></div></div></div><div class="rsoc__item"><div class="rsoc__img" style="background-image: url('review-social-1-persona.png')"></div><div class="rsoc__user"><div class="rsoc__photo" style="background-image: url('review-social-1-item.jpg')"></div><div class="rsoc__link"><a href="https://instagram.com/volkova_mua" target="_blank">@volkova_mua</a></div></div></div><div class="rsoc__item"><div class="rsoc__img" style="background-image: url('review-social-2-persona.png')"></div><div class="rsoc__user"><div class="rsoc__photo" style="background-image: url('review-social-2-item.jpg')"></div><div class="rsoc__link"><a href="https://instagram.com/taisiache" target="_blank">@taisiache</a></div></div></div><div class="rsoc__item"><div class="rsoc__img" style="background-image: url('review-social-3-persona.png')"></div><div class="rsoc__user"><div class="rsoc__photo" style="background-image: url('review-social-3-item.jpg')"></div><div class="rsoc__link"><a href="https://instagram.com/evatwinn" target="_blank">@evatwinn</a></div></div></div></div></div></div></main><footer class="footer"><div class="footer__top panel"><div class="case"><div class="panel__wrap row i-mid"><div class="panel__contacts"><div class="panel__address address row i-mid"><div class="address__icon"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 180 180"><use xlink:href="upload/sprite.svg#icon-metro"></use></svg></div><div class="address__text">м. Международная <br/>ул.Турку, д.13, корп.1</div></div><div class="panel__time"><p>Работаем ПН-СБ</p><p>c 10:00 до 21:00</p></div></div><a class="panel__logo logo" href=""><img src="upload/logo.png" alt=""/></a><div class="panel__feedback"><div class="panel__call"><div class="panel__phone"><a href="tel:+78121111111">+7 (812) 111-11-11</a></div><div class="panel__callback">Заказать бесплатный звонок</div></div><a class="panel__consult btn --bg-blue --sm">Записаться <br/>на консультацию</a></div></div></div></div><div class="footer__body"><div class="case"><div class="footer__body-wrap row"><div class="footer__nav"><ul><li><a href="">Цены</a></li><li><a href="">Отзывы</a></li><li><a href="">О клинике</a></li><li><a href="">Контакты</a></li><li><a href="">Врачи</a></li><li><a href="">Работы</a></li><li><a href="">Лечение зубов</a></li><li><a href="">Протезирование зубов</a></li><li><a href="">Имплантация</a></li><li><a href="">Детская стоматология</a></li><li><a href="">Ортодонтия</a></li></ul></div><div class="footer__socials socials"><ul><li><a href=""><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 180 180"><use xlink:href="upload/sprite.svg#icon-facebook"></use></svg></a></li><li><a href=""><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 180 180"><use xlink:href="upload/sprite.svg#icon-instagram"></use></svg></a></li><li><a href=""><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 180 180"><use xlink:href="upload/sprite.svg#icon-vk"></use></svg></a></li></ul></div></div></div></div><div class="footer__bottom"><div class="case"><div class="footer__bottom-wrap row"><div class="footer__data"><div class="footer__text"><p>Вся информация, размещенная на сайте, носит информационный характер и не является публичной оффертой. </p><p>Все содержимое данного сайта является интеллектуальной собственностью компании ООО «Прогрессия». </p><p>Имеются противопоказания, необходима консультация специалиста.</p></div><div class="footer__links"><ul><li><a href="">Политика конфиденциальности</a></li><li><a href="">Пользовательское соглашение</a></li></ul></div></div><div class="footer__requisits"><ul><li>ООО"Прогрессия" </li><li>ИНН:7801497362</li><li>КПП:781601001</li></ul></div><div class="footer__contacts"><p>﻿Юр. адрес: г. Санкт-Петербург, <br>ул.Турку д.13 корп.1 лит.А пом. 17Н <br>Лицензия №11-11-11 от 23.09.2019</p></div><a class="footer__dev dev" href=""><div class="dev__img"><img src="upload/polovinkin.png" alt=""/></div><div class="dev__title">Разработка и продвижение сайта</div></a></div></div></div></footer><div class="popup --lg bg-gray" id="popup-"><div class="popup__close"></div><div class="popup__wrap row"><div class="popup__content"><div class="popup__title h2"></div><div class="popup__subtitle h4"></div><div class="popup__form form"><div class="form__item form__input input --bg-gray --lg --icon --w-md --mlr-md --name"><label class="input__title"></label><div class="input__wrap"><input class="input__area" type="text" name="name" value=""><label class="input__icon"></label></div></div><div class="form__item form__input input --bg-gray --lg --icon --w-md --mlr-md --phone"><label class="input__title"></label><div class="input__wrap"><input class="input__area" type="tel" name="phone" value=""><label class="input__icon"></label></div></div><button class="form__item form__btn btn --bg-blue --lg --mlr-md"></button><div class="form__item form__checkbox checkbox check --lg --mlr-md"><input class="checkbox__input" type="checkbox" name="policy" checked="checked"><label class="checkbox__label">Нажимая на кнопку, вы даете согласие на обработку своих персональных данных и соглашаетесь <a href="upload/policy.pdf">с политикой конфиденциальности</a>.</label></div></div></div><div class="popup__img"></div></div></div></div><script src="_/templates/temp/scripts/js/libs.js?ver=1599577811009"></script><script src="_/templates/temp/scripts/js/common.js?ver=1599577811009"></script></body></html>
